cc_defaults {
    name: "android.hardware.health-service.mediatek-defaults",
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.mediatek.xml"],
    defaults: [
        "libhealth_aidl_impl_user",
    ],
    static_libs: [
        "libhealth_aidl_impl",
    ],
    srcs: ["main.cpp"],
}

cc_binary {
    name: "android.hardware.health-service.mediatek",
    vendor: true,
    defaults: ["android.hardware.health-service.mediatek-defaults"],
    init_rc: ["android.hardware.health-service.mediatek.rc"],
    overrides: ["charger"],
}