// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "audio.r_submix.mt8163",
    vendor: true,
    proprietary: true,
    owner: "mtk",
    relative_install_path: "hw",

    srcs: [
        "audio_hw.cpp",
    ],

    cflags: [
        "-Wno-unused-parameter",
    ],

    include_dirs: [
        "frameworks/av/include/",
        "frameworks/native/include/",
        "system/media/audio_utils/include",
    ],

    header_libs: [
        "libhardware_headers",
        "libaudio_system_headers",
        "libsystem_headers",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libnbaio_mono",
    ],

    static_libs: [
        "libmedia_helper",
    ],

}
