// File: Android.bp

// Shared library for the HAL implementation
cc_library_shared {
    name: "android.hardware.light@2.0-impl-mediatek",
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "Light.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "android.hardware.light@2.0",
    ],
}

// Executable for the HAL service
cc_binary {
    name: "android.hardware.light@2.0-service-mediatek",
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
    ],
    init_rc: ["android.hardware.light@2.0-service-mediatek.rc"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware_legacy",
        "libhardware",
        "libhwbinder",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.light@2.0",
    ],
}
